# MetaMask.Blazor

./: CHANGELOG.md  LICENSE  MetaMask.Blazor.SampleApp.styles.css  MetaMask.Blazor.SampleApp.styles.css.br  MetaMask.Blazor.sln  README.md  decode.min.js  decode.min.js.br  index.html  index.html.br
.github/workflows/: build.yml  githubpages.yml  nuget_publish.yml  skynet_publish.yml
MetaMask.Blazor/: Component1.razor  ExampleJsInterop.cs  IMetaMaskService.cs  JsonExtensions.cs  MetaMask.Blazor.csproj  MetaMaskJsInterop.cs  MetaMaskService.cs  ServiceCollectionExtensions.cs
MetaMask.Blazor.SampleApp/: MetaMask.Blazor.SampleApp.csproj  Program.cs  _Imports.razor
MetaMask.Blazor.SampleApp/Models/: TypedDataPayload.cs
MetaMask.Blazor.SampleApp/Pages/: CallFunction.razor  Index.razor  Index.razor.cs
MetaMask.Blazor.SampleApp/Properties/: launchSettings.json
MetaMask.Blazor.SampleApp/Shared/: MainLayout.razor
MetaMask.Blazor.SampleApp/wwwroot/: index.html
MetaMask.Blazor/Enums/: Chain.cs
MetaMask.Blazor/Exceptions/: NoMetaMaskException.cs  UserDeniedException.cs
MetaMask.Blazor/Extensions/: HexExtensions.cs  SendTransactionExtensions.cs
MetaMask.Blazor/wwwroot/: metaMaskJsInterop.js
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp/: Metamask.Blazor.SampleWebApp.csproj  Program.cs
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp.Client/: Metamask.Blazor.SampleWebApp.Client.csproj  Program.cs  _Imports.razor
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp.Client/Layout/: NavMenu.razor
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp.Client/Models/: TypedDataPayload.cs
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp.Client/Pages/: Home.razor  Home.razor.cs
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp/Components/: App.razor  _Imports.razor
Metamask.Blazor.SampleWebApp/Metamask.Blazor.SampleWebApp/Properties/: launchSettings.json
_content/MetaMask.Blazor/: metaMaskJsInterop.js.br
_framework/: ADRaffy.ENSNormalize.dll.br  ADRaffy.ENSNormalize.wa9ywt4h2t.wasm.br  ADRaffy.ENSNormalize.wasm  BouncyCastle.Crypto.beecgu4n96.wasm.br  BouncyCastle.Crypto.wasm  MetaMask.Blazor.SampleApp.36mvpi6bkj.wasm  MetaMask.Blazor.SampleApp.36mvpi6bkj.wasm.br  MetaMask.Blazor.SampleApp.dll.br  MetaMask.Blazor.SampleApp.wasm  MetaMask.Blazor.SampleApp.wasm.br  MetaMask.Blazor.dll.br  MetaMask.Blazor.ieo3eixgj0.wasm  MetaMask.Blazor.ieo3eixgj0.wasm.br  MetaMask.Blazor.wasm  MetaMask.Blazor.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dfjdnd3rtd.wasm  Microsoft.AspNetCore.Components.dfjdnd3rtd.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.5nx9ckxejn.wasm  Microsoft.CSharp.5nx9ckxejn.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.a2dw9ribmt.wasm  Microsoft.Extensions.Logging.Abstractions.a2dw9ribmt.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  (+239 more)
css/: app.css.br
